# outbox

./: .gitignore
common-models/: pom.xml
common-models/src/main/java/com/nikita/mapper/: OrderMapper.java
common-models/src/main/java/com/nikita/model/order/: OrderDto.java  OrderEntity.java  OrderRequestDto.java  Status.java
common-models/src/main/java/com/nikita/model/outbox/: EventStatus.java  EventType.java  OutboxEvent.java
server1/: pom.xml
server1/src/main/java/com/nikita/server1/: Server1Application.java
server1/src/main/java/com/nikita/server1/config/: KafkaConfigVariant1.java  KafkaConfigVariant2.java
server1/src/main/java/com/nikita/server1/controller/: ServerOneController.java
server1/src/main/java/com/nikita/server1/kafka/: OrderEventPublisher.java
server1/src/main/java/com/nikita/server1/repository/: OrderRepository.java  OutboxRepository.java
server1/src/main/java/com/nikita/server1/service/: OutboxPublisherService.java  ServerOneService.java
server1/src/main/resources/: application.yaml
server2/: pom.xml
server2/src/main/java/com/nikita/server2/: Server2Application.java
server2/src/main/java/com/nikita/server2/config/: KafkaConfig.java
server2/src/main/java/com/nikita/server2/controller/: ServerTwoController.java
server2/src/main/java/com/nikita/server2/kafka/: OrderEventConsumer.java
server2/src/main/java/com/nikita/server2/repository/: OrderRepository.java
server2/src/main/java/com/nikita/server2/service/: OrderService.java
server2/src/main/resources/: application.yaml
